\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General system structure diagram\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection and classification of cashew nuts}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cashew nuts dataset faulted (left), standard (middle), mix (right)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labelling process\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-stage vs two-stage detector [8]\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of YOLOv4\relax }}{6}{}\protected@file@percent }
\newlabel{eq1}{{1}{7}}
\newlabel{eq2}{{2}{7}}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{8}}
\newlabel{eq5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine vision system}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image represented as matrix\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig6:wrapfig}{{6}{8}}
\newlabel{eq6}{{6}{9}}
\newlabel{eq7}{{7}{9}}
\newlabel{eq8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Height and width of ROI\relax }}{9}{}\protected@file@percent }
\newlabel{eq9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow of camera and detection module\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DeltaX robot manipulator}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration of Delta XS D800 (Deltaxstore.com)\relax }}{11}{}\protected@file@percent }
\newlabel{table1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pneumatic System Diagram\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram of the robot controller box\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cashew nuts picking strategy}{13}{}\protected@file@percent }
\newlabel{eq10}{{10}{14}}
\newlabel{eq11}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pick and place workflow diagram\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The work cell layout with the reference frames\relax }}{15}{}\protected@file@percent }
\newlabel{eq12}{{12}{15}}
\newlabel{eq13}{{13}{15}}
\newlabel{eq14}{{14}{15}}
\newlabel{eq15}{{15}{15}}
\newlabel{eq16}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The part position prediction diagram\relax }}{16}{}\protected@file@percent }
\newlabel{eq17}{{17}{17}}
\newlabel{eq18}{{18}{17}}
\newlabel{eq19}{{19}{17}}
\newlabel{eq20}{{20}{17}}
\newlabel{eq21}{{21}{17}}
\newlabel{eq22}{{22}{17}}
\newlabel{eq23}{{23}{17}}
\newlabel{eq24}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Picking multiple nuts diagram\relax }}{18}{}\protected@file@percent }
\newlabel{eq25}{{25}{18}}
\newlabel{eq26}{{26}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTEGRATED SYSTEM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work cell setup}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic (left) \& Actual (right) setups of robot work cell \relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pneumatic system setup\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication between camera system and robotic system}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram of the complete system\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coordinate sending between camera and robot\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picture of completed system\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS AND DISCUSSION}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model evaluation and detection accuracy of faulted cashew nuts}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of models\relax }}{22}{}\protected@file@percent }
\newlabel{table2}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detection of YOLOv4-tiny: 416x416 (left), 608x608 (middle), 800x800 (right)\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pick-and-place accuracy of faulted cashew nuts}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of 5 experiments testing the efficiency of 3 suction cups\relax }}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Position and repetition accuracies of the algorithm according to a variety of conveyor speed\relax }}{24}{}\protected@file@percent }
\newlabel{table3}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE STUDIES}{25}{}\protected@file@percent }
\gdef \@abspage@last{31}
